===================================================================
parametrs
$img------ train:v1 , paytm:v1 , reacharge:v1 ,movie----->its use in image creation
$repo------nari0417/train , nari0417/paytm , nari0417/recharge , nari0417/movie -----> docker hub repositories.
=======================================================================================

pipeline {
    agent any

    stages {
        stage('checkout') {
            steps {
                git 'https://github.com/Nari0417/dockerproject.git'
            }
        }
        stage('build') {
            steps {
                sh 'docker build -t $img .'
            }
        }
        stage('tag') {
            steps {
                sh 'docker tag $img $repo'
            }
        }
        stage('push') {
            steps {
                sh 'docker login -u nari0417 -p Nari@123b'
                sh 'docker push $repo'
            }
        }
        stage('deploy') {
            steps {
                sh 'docker stack deploy -c docker-compose.yml paytm'
            }
        }
    }
}
